# hackers-valhalla

aopTest/: .project  pom.xml
aopTest/src/main/java/net/designated/aopTest/: App.java  HelloPrinter.java  LoggingAspect.java
aopTest/src/main/java/net/designated/aopTest/beans/: HelloPrinter.java
aopTest/src/main/resources/: Spring-Module.xml
aopTest/src/test/java/net/designated/aopTest/: AppTest.java
